{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-02-11T01:00:24Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MCP6002 v25"
        },
        "Owner": "Evan Robinson <evan.robinson@mchsi.com>",
        "Size": {
            "X": 46.99,
            "Y": 46.98
        }
    }
}
